/****************************************** POUR *******************************************/

// EXERCICE 1

ALGORITHME algoBouclePOUR1
DÉBUT
    POUR cpt ALLANT DE 1 À 2 PAR PAS DE 1 FAIRE
        avancer
        tournerDroite
        avancer
        tournerGauche
    FIN POUR

    avancer
FIN

// EXERCICE 2

Instructions sans boucles :
avancer(3)
tournerGauche
avancer(3)
tournerGauche
avancer(3)
tournerGauche

ALGORITHME algoBouclePOUR2 (version 1)
DÉBUT
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
        avancer
        avancer
        tournerGauche
    FIN POUR
FIN

ALGORITHME algoBouclePOUR2 (version 2)
DÉBUT
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        POUR cpt2 ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
            avancer
        FINPOUR
        tournerGauche
    FINPOUR
FIN

// EXERCICE 3

ALGORITHME algoBouclePOUR3
DÉBUT
    POUR cpt ALLANT DE 1 À 10 PAR PAS DE 1 FAIRE
        AFFICHER (2 * cpt)
    FINPOUR
FIN

// EXERCICE 4

ALGORITHME algoBouclePOUR4
VARIABLES
    chiffreSaisi : ENTIER
    resultat : ENTIER
DÉBUT
    SAISIR chiffreSaisi
    resultat → 1

    POUR cpt ALLANT DE 1 À chiffreSaisi PAR PAS DE 1 FAIRE
        resultat → resultat * cpt
    FINPOUR

    AFFICHER resultat
FIN

Exemple :

chiffreSaisi = 4 & resultat = 1

Exécuter (resultat * cpt) 4 fois

Pour cpt = 1
1*1
resultat = 1

Pour cpt = 2
1*2
resultat = 2

Pour cpt = 3
2*3
resultat = 6

Pour cpt = 4
6*4
resultat = 24

/****************************************** TANT QUE *******************************************/

// EXEMPLE

ALGORITHME algoBouclePOURTANTQUE
DÉBUT
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        TANT QUE nePasAtteindreUnMur FAIRE
            avancer
        FINTANTQUE
        tournerGauche
    FINPOUR
FIN

// EXERCICE 1

ALGORITHME exo1TANTQUE
VARIABLES
    resultat : ENTIER
    cpt : ENTIER
DÉBUT
    resultat → 1
    cpt → 1

    TANT QUE (resultat < 1000) FAIRE
        resultat → resultat * cpt
        cpt → cpt + 1
    FINTANTQUE

    AFFICHER resultat
FIN

// EXERCICE 2

ALGORITHME exo2TantQue (version 1)
VARIABLES
    chiffreSaisi : ENTIER
DÉBUT
    chiffre → 0

    TANT QUE (chiffreSaisi < 5) FAIRE
        SAISIR chiffreSaisi
    FINTANTQUE
FIN

ALGORITHME exo2TantQue (version 2)
VARIABLES
    chiffreSaisi : ENTIER
DÉBUT
    FAIRE
        SAISIR chiffreSaisi
    TANT QUE (chiffreSaisi < 5)
FIN

TANT QUE plus souvent utilisée
FAIRE TANT QUE (ou répéter jusqu'à) uniquement si on est certain de ne pas créer de bug à la première itération