// EXERCICE 1

ALGORITHME algoSelon1
VARIABLE
    mois : ENTIER
DÉBUT
    SAISIR mois

    SELON mois
        CAS 1 : AFFICHER «Janvier»
        CAS 2 : AFFICHER «Février»
        CAS 3 : AFFICHER «Mars»
        CAS 4 : AFFICHER «Avril»
        CAS 5 : AFFICHER «Mai»
        CAS 6 : AFFICHER «Juin»
        CAS 7 : AFFICHER «Juillet»
        CAS 8 : AFFICHER «Août»
        CAS 9 : AFFICHER «Septembre»
        CAS 10 : AFFICHER «Octobre»
        CAS 11 : AFFICHER «Novembre»
        CAS 12 : AFFICHER «Décembre»
        AUTREMENT : «Ce mois n'existe pas»
    FINSELON
FIN

// EXERCICE 2

ALGORITHME algoSelon2
VARIABLE
    jour : ENTIER
DÉBUT
    SAISIR jour

    SELON jour
        CAS 1 : AFFICHER «Lundi»
        CAS 2 : AFFICHER «Mardi»
        CAS 3 : AFFICHER «Mercredi»
        CAS 4 : AFFICHER «Jeudi»
        CAS 5 : AFFICHER «Vendredi»
        CAS 6 : AFFICHER «Samedi»
        CAS 7 : AFFICHER «Dimanche»
        AUTREMENT : «Ce jour n'existe pas»
    FINSELON
FIN