// EXERCICE 1

ALGORITHME algoVariableType1
VARIABLE
    message : CHAINE DE CARACTERE
DÉBUT
    message → «»

    avancer
    message → message + «H»

    avancer
    message → message + «E»

    tournerDroite

    avancer
    message → message + «L»

    avancer
    message → message + «L»

    tournerGauche

    avancer
    message → message + «O»

    tournerDroite

    avancer
FIN

// EXERCICE 2

ALGORITHME algoVariableType2
VARIABLE
    grand : BOOLEEN
DÉBUT
    grand → FAUX

    tournerGauche

    avancer
    grand → VRAI

    avancer

    tournerDroite

    avancer
    grand → FAUX

    tournerDroite
    
    avancer
FIN

// EXERCICE 3

ALGORITHME algoVariableType3
VARIABLES
    grand : BOOLEEN
    message : CHAINE DE CARACTERE
    score : ENTIER
DÉBUT
    grand → VRAI
    message → «»
    score → 0

    avancer

    tournerGauche

    avancer
    grand → FAUX

    avancer
    message → message + «C»

    avancer
    grand → VRAI

    tournerGauche

    avancer
    score → score + 10

    avancer
    score → score + 10

    tournerGauche

    avancer
    message → message + «C»

    tournerGauche

    avancer
    grand → FAUX

    tournerDroite
    
    avancer
FIN

