// EXERCICE 1

ALGORITHME algoVariableType1
VARIABLE
    message : CHAINE DE CARACTERE
DÉBUT
    message → «»

    avancer
    message → message + «H»

    avancer
    message → message + «E»

    tournerDroite

    avancer
    message → message + «L»

    avancer
    message → message + «L»

    tournerGauche

    avancer
    message → message + «O»

    tournerDroite

    avancer
FIN

// EXERCICE 2

ALGORITHME algoVariableType2
VARIABLE
    grand : BOOLEEN
DÉBUT
    grand → FAUX

    tournerGauche

    avancer
    grand → VRAI

    avancer

    tournerDroite

    avancer
    grand → FAUX

    tournerDroite
    
    avancer
FIN