/****************************************** PARTIE 3 *******************************************/

ALGORITHME parcoursMilo 2
DÉBUT
    POUR i ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        tournerGauche
    FINPOUR

    avancer
    tournerDroite

    POUR i ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
    FINPOUR

    tournerDroite

    POUR i ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
    FINPOUR

    tournerDroite

    POUR i ALLANT DE 1 À 2 PAR PAS DE 1 FAIRE // Erreur ici
        avancer
    FINPOUR

    tournerDroite
    avancer
FIN