/****************************************** SANS PARAMÈTRE *******************************************/

// EXERCICE 1

FONCTION blocRouge
DÉBUT
    avancer
    tournerGauche
FIN

FONCTION blocVert
DÉBUT
    avancer
    tournerDroite
FIN

ALGORITHME exoFonction1 (version 1)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        blocVert
        blocVert
        blocRouge
        blocRouge
    FINPOUR
FIN

FONCTION sequence
DÉBUT
    blocVert
    blocVert
    blocRouge
    blocRouge
FIN

ALGORITHME exoFonction1 (version 2)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        sequence
    FINPOUR
FIN

/****************************************** AVEC PARAMÈTRE *******************************************/

FONCTION direBonjour(pseudo)
DÉBUT
    AFFICHER "Bonjour ", pseudo
FIN

ALGORITHME exoFonctionParam1
DÉBUT
    direBonjour("toto")
    direBonjour("Naomi")
    
    POUR cpt ALLANT DE 0 À 6 PAR PAS DE 2 FAIRE (4 fois)
        direBonjour("toi")
    FINPOUR
FIN