/****************************************** SANS PARAMÈTRE *******************************************/

// EXERCICE 1

FONCTION blocRouge
DÉBUT
    avancer
    tournerGauche
FIN

FONCTION blocVert
DÉBUT
    avancer
    tournerDroite
FIN

ALGORITHME exoFonction1 (version 1)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        blocVert
        blocVert
        blocRouge
        blocRouge
    FINPOUR
FIN

FONCTION sequence
DÉBUT
    blocVert
    blocVert
    blocRouge
    blocRouge
FIN

ALGORITHME exoFonction1 (version 2)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        sequence
    FINPOUR
FIN

/****************************************** AVEC PARAMÈTRE *******************************************/

FONCTION direBonjour(pseudo)
DÉBUT
    AFFICHER "Bonjour ", pseudo
FIN

ALGORITHME exoFonctionParam1
DÉBUT
    direBonjour("toto")
    direBonjour("Naomi")
    
    POUR cpt ALLANT DE 0 À 6 PAR PAS DE 2 FAIRE // 4 fois
        direBonjour("toi")
    FINPOUR
FIN

FONCTION afficherNombrePair(nombre)
    estPair : BOOLEEN
DÉBUT
    SI (nombre mod 2 = 0) ALORS
        estPair → VRAI
        AFFICHER "Le nombre est pair"
    SINON
        estPair → FAUX
        AFFICHER "Le nombre n'est pas pair"
    FINSI
FIN

ALGORITHME exoFonctionParam2
DÉBUT
    afficherNombrePair(4) // pair
    afficherNombrePair(122) // pair
    afficherNombrePair(133) // pas pair
FIN

/****************************************** AVEC PLUSIEURS PARAMÈTRES *******************************************/

FONCTION moyenne(nombre1, nombre2, nombre3)
    resultat : ENTIER
DÉBUT
    resultat → (nombre1 + nombre2 + nombre3) / 3
    AFFICHER "La moyenne est de : ", resultat
FIN

ALGORITHME exoFonctionParams1
DÉBUT
    moyenne(5, 10, 15) // "La moyenne est de : 10"
    moyenne(12, 8, 10) // "La moyenne est de : 10"
    moyenne(9, 3, 6) // "La moyenne est de : 6"
FIN