/****************************************** SANS PARAMÈTRE *******************************************/

// EXERCICE 1

PROCEDURE blocRouge
DÉBUT
    avancer
    tournerGauche
FIN

PROCEDURE blocVert
DÉBUT
    avancer
    tournerDroite
FIN

ALGORITHME exoFonction1 (version 1)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        blocVert
        blocVert
        blocRouge
        blocRouge
    FINPOUR
FIN

PROCEDURE sequence
DÉBUT
    blocVert
    blocVert
    blocRouge
    blocRouge
FIN

ALGORITHME exoFonction1 (version 2)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        sequence
    FINPOUR
FIN

/****************************************** AVEC PARAMÈTRE *******************************************/

// EXERCICE 2

PROCEDURE direBonjour(pseudo)
DÉBUT
    AFFICHER "Bonjour ", pseudo
FIN

ALGORITHME exoFonctionParam1
DÉBUT
    direBonjour("toto")
    direBonjour("Naomi")
    
    POUR cpt ALLANT DE 0 À 6 PAR PAS DE 2 FAIRE // 4 fois
        direBonjour("toi")
    FINPOUR
FIN

// EXERCICE 3

PROCEDURE afficherNombrePair(nombre)
    estPair : BOOLEEN
DÉBUT
    SI (nombre mod 2 = 0) ALORS
        estPair → VRAI
        AFFICHER "Le nombre est pair"
    SINON
        estPair → FAUX
        AFFICHER "Le nombre n'est pas pair"
    FINSI
FIN

ALGORITHME exoFonctionParam2
DÉBUT
    afficherNombrePair(4) // pair
    afficherNombrePair(122) // pair
    afficherNombrePair(133) // pas pair
FIN

/****************************************** AVEC PLUSIEURS PARAMÈTRES *******************************************/

// EXERCICE 4

PROCEDURE moyenne(nombre1, nombre2, nombre3)
    resultat : ENTIER
DÉBUT
    resultat → (nombre1 + nombre2 + nombre3) / 3
    AFFICHER "La moyenne est de : ", resultat
FIN

ALGORITHME exoFonctionParams1
DÉBUT
    moyenne(5, 10, 15) // "La moyenne est de : 10"
    moyenne(12, 8, 10) // "La moyenne est de : 10"
    moyenne(9, 3, 6) // "La moyenne est de : 6"
FIN

// EXERCICE 5

PROCEDURE superFonction(unNombre, unBooleen)
DÉBUT
    SI (unNombre < 18) ALORS
        AFFICHER "Trop jeune"
    SINON SI (unNombre > 30) ALORS
        AFFICHER "Trop vieux"
    FINSI
    
    SI (unBooleen) ALORS
        AFFICHER "Femme"
    SINON
        AFFICHER "Homme"
    FINSI
FIN

ALGORITHME exoFonctionParams2
VARIABLES
    chiffre : ENTIER
    sexe : BOOLEEN
DÉBUT
    chiffre → 33
    sexe → FAUX

    superFonction(20, VRAI) // "Femme"
    superFonction(sexe, chiffre) // Erreur
FIN

/****************************************** RETOUR DE FONCTION *******************************************/

// EXERCICE 6

FONCTION estDivisiblePar5(nombre)
DÉBUT
    SI (nombre mod 5 = 0) ALORS
        RETOURNER VRAI
    SINON
        RETOURNER FAUX
    FINSI
FIN

ALGORITHME exoFonctionRetour1
VARIABLE
    chiffre : ENTIER
DÉBUT
    SAISIR chiffre

    SI estDivisiblePar5(chiffre) ALORS
        AFFICHER chiffre, " est divisible pas 5"
    FINSI
FIN

// EXERCICE 7

FONCTION direBonjour(unPrenom, unNom)
DÉBUT
    RETOURNER "Bonjour ", unPrenom, " ", unNom
FIN

ALGORITHME exoFonctionRetour2
VARIABLES
    nom : CHAINE DE CARACTERE
    prenom : CHAINE DE CARACTERE
DÉBUT
    SAISIR nom
    SAISIR prenom

    AFFICHER direBonjour(prenom, nom)
FIN

/****************************************** FINAL *******************************************/

// EXERCICE 8

PROCEDURE afficherMenu
VARIABLE
    monMenu : CHAINE DE CARACTERE
DÉBUT
    monMenu → "1 / Factorielle"
    monMenu → monMenu +  "2 / Somme"
    monMenu → monMenu +  "0 / Quitter"
    AFFICHER monMenu
FIN

FONCTION factorielle(chiffre)
    resultat : ENTIER
DÉBUT
    resultat → 1

    POUR compteur ALLANT DE 1 À chiffre PAR PAS DE 1 FAIRE
        resultat → resultat * compteur
    FINPOUR

    RETOURNER resultat
FIN

FONCTION somme(chiffre)
    resultat : ENTIER
DÉBUT
    resultat → 0
    
    POUR compteur ALLANT DE 1 À chiffre PAR PAS DE 1 FAIRE
        resultat → resultat + compteur
    FINPOUR

    RETOURNER resultat
FIN

ALGORITHME exoFonctions
VARIABLES
    actionSaisi : ENTIER
    nombreSaisie : ENTIER
    resultat : ENTIER
DÉBUT
    FAIRE
        afficherMenu
        
        AFFICHER "Quelle action souhaitez-vous effectuer ?"

        SAISIR actionSaisie

        AFFICHER "Saisir le chiffre pour le calcul"

        SAISIR nombreSaisi

        SELON actionSaisie
            CAS 1 : resultat → factorielle(nombreSaisi)
            CAS 2 : resultat → somme(nombreSaisi)
            CAS 0 : AFFICHER "À plus !"
            AUTREMENT : AFFICHER "Je n'ai pas compris ! Choisir entre 1, 2 ou 0"
        FINSELON

        AFFICHER "Le résultat est : ", resultat
    TANT QUE (actionSaisie !== 0)
FIN