// EXERCICE 1

FONCTION blocRouge
DÉBUT
    avancer
    tournerGauche
FIN

FONCTION blocVert
DÉBUT
    avancer
    tournerDroite
FIN

ALGORITHME exoFonction1 (version 1)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        blocVert
        blocVert
        blocRouge
        blocRouge
    FINPOUR
FIN

FONCTION sequence
DÉBUT
    blocVert
    blocVert
    blocRouge
    blocRouge
FIN

ALGORITHME exoFonction1 (version 2)
DÉBUT
    blocRouge

    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        sequence
    FINPOUR
FIN