/****************************************** TABLEAU MULTI-DIMENSIONNEL *******************************************/

tabMulti → [
    [4, 17],
    [11, 12],
    [5, 3]
]

ALGORITHME tabMultiDim
VARIABLE
    t[n][n] : TABLEAU ENTIER
DÉBUT
    t[0][0] → 4                 t[0] → [4, 17]                 t → [[4, 17], [11, 12], [5, 3]]
    t[0][1] → 17

    t[1][0] → 11                t[1] → [11, 12]
    t[1][1] → 12

    t[2][0] → 5                 t[2] → [5, 3]
    t[2][1] → 3

    POUR j ALLANT DE 0 À taille(tab[i])-1 PAR PAS DE 1 FAIRE
        AFFICHER tab[i][j]
    FINPOUR
FIN

/****************************************** EXERCICE 1 *******************************************/

ALGORITHME exo1TabMultiDim
VARIABLE
    tab[c][c] : TABLEAU CHAINE DE CARACTERE
DÉBUT
    tab → [["Tya", "MILO"], ["Marco", "POLO"], ["Pablo", "PICASSO"]]
    
    POUR i ALLANT DE 0 À taille(tab)-1 PAR PAS DE 1 FAIRE
        AFFICHER tab[i][0], " - ", tab[i][1]
    FINPOUR
FIN

/****************************************** EXERCICE 2 *******************************************/

FONCTION calculMoyenne(tab : TABLEAU ENTIER)
VARIABLE
    moyenne : ENTIER
DÉBUT
    moyenne → 0
    
    POUR i ALLANT DE 0 À taille(tab)-1 PAR PAS DE 1 FAIRE
        moyenne → moyenne + tab[i]
    FINPOUR

    RETOURNER moyenne / taille(tab)
FIN

ALGORITHME exo2TabMultiDim
VARIABLES
    tab[n][n] : TABLEAU ENTIER
    moyenne1, moyenne2, moyenne3 : ENTIER
DÉBUT
    tab → [[4, 17], [11, 12], [12, 14]]
    
    moyenne1 → calculMoyenne(tab[0])
    AFFICHER "La moyenne de l'élève 1 est de : ", moyenne1

    moyenne2 → calculMoyenne(tab[1])
    AFFICHER "La moyenne de l'élève 2 est de : ", moyenne2

    moyenne3 → calculMoyenne(tab[2])
    AFFICHER "La moyenne de l'élève 3 est de : ", moyenne3
FIN