/****************************************** TABLEAU MULTI-DIMENSIONNEL *******************************************/

tabMulti → [
    [4, 17],
    [11, 12],
    [5, 3]
]

ALGORITHME tabMultiDim
VARIABLE
    t[n][n] : TABLEAU ENTIER
DÉBUT
    t[0][0] → 4                 t[0] → [4, 17]                 t → [[4, 17], [11, 12], [5, 3]]
    t[0][1] → 17

    t[1][0] → 11                t[1] → [11, 12]
    t[1][1] → 12

    t[2][0] → 5                 t[2] → [5, 3]
    t[2][1] → 3

    POUR j ALLANT DE 0 À taille(tab[i])-1 PAR PAS DE 1 FAIRE
        AFFICHER tab[i][j]
    FINPOUR
FIN

/****************************************** EXERCICE 1 *******************************************/

ALGORITHME exo1TabMultiDim
VARIABLE
    tab[c][c] : TABLEAU CHAINE DE CARACTERE
DÉBUT
    tab → [["Tya", "MILO"], ["Marco", "POLO"], ["Pablo", "PICASSO"]]
    
    POUR i ALLANT DE 0 À taille(tab)-1 PAR PAS DE 1 FAIRE
        AFFICHER tab[i][0], " - ", tab[i][1]
    FINPOUR
FIN