/****************************************** EXERCICE 6 *******************************************/

FONCTION calculMoyenneTableau(tab : TABLEAU ENTIER)
VARIABLE
    resultat : ENTIER
DÉBUT
    resultat → 0

    POUR i ALLANT DE 0 À taille(tab)-1 PAR PAS DE 1 FAIRE
        resultat → resultat + tab[i]
    FINPOUR
    resultat → resultat / taille(tab)

    RETOURNER resultat
FIN

FONCTION fonctionTabsPlusGrandeMoy(tab1 : TABLEAU ENTIER, tab2 : TABLEAU ENTIER)
VARIABLES
    moyenneTab1 : ENTIER
    moyenneTab2 : ENTIER
DÉBUT
    moyenneTab1 → calculMoyenneTableau(tab1)
    moyenneTab2 → calculMoyenneTableau(tab2)

    SI (moyenneTab1 > moyenneTab2) ALORS
        RETOURNER VRAI
    SINON
        RETOURNER FAUX
    FINSI
FIN
