/****************************************** EXEMPLE (version 1) *******************************************/

FONCTION triBulle(tab : TABLEAU ENTIER)
VARIABLE
    tmp : ENTIER
DÉBUT
    POUR i ALLANT DE taille(tab)-1 À 1 PAR PAS DE -1 FAIRE
        POUR j ALLANT DE 0 À i-1 PAR PAS DE 1 FAIRE
            SI (tab[j+1] < tab[j]) ALORS
                tmp = tab[j+1]
                tab[j+1] = tab[j]
                tab[j] = tmp
            FINSI
        FINPOUR
    FINPOUR
FIN

/***************************** Explication *****************************/

/***************************** Tour *****************************/

tab → [3, 6, 5, 1, 4, 2]

i = 5         j = 0

1ère étape:
tab[0+1] < tab[0] ➡︎ 6 < 3 FAUX alors on ne fait rien

2e étape:
tab[1+1] < tab[1] ➡︎ 5 < 6 VRAI alors on permute                                    tab → [3, 5, 6, 1, 4, 2]

3e étape:
tab[2+1] < tab[2] ➡︎ 1 < 6 VRAI alors on permute                                    tab → [3, 5, 1, 6, 4, 2]

4e étape:
tab[3+1] < tab[3] ➡︎ 4 < 6 VRAI alors on permute                                    tab → [3, 5, 1, 4, 6, 2]

5e étape:
tab[4+1] < tab[4] ➡︎ 2 < 6 VRAI alors on permute                                    tab → [3, 5, 1, 4, 2, 6]

/***************************** Tour *****************************/

i = 4         j = 0

1ère étape:
tab[0+1] < tab[0] ➡︎ 5 < 3 FAUX alors on ne fait rien

2e étape:
tab[1+1] < tab[1] ➡︎ 1 < 5 VRAI alors on permute                                    tab → [3, 1, 5, 4, 2, 6]

3e étape:
tab[2+1] < tab[2] ➡︎ 4 < 5 VRAI alors on permute                                    tab → [3, 1, 4, 5, 2, 6]

4e étape:
tab[3+1] < tab[3] ➡︎ 2 < 5 VRAI alors on permute                                    tab → [3, 1, 4, 2, 5, 6]

/***************************** Au final *****************************/

tab → [1, 2, 3, 4, 5, 6]

/****************************************** EXEMPLE (version 2) *******************************************/

FONCTION triBulle(tab : TABLEAU ENTIER)
VARIABLES
    tmp : ENTIER
    termine : BOOLEEN
    i : ENTIER
DÉBUT
    termine → FAUX
    i → taille(tab-1)

    TANT QUE (i > 1 ET NON termine) FAIRE
        termine → VRAI

        POUR j ALLANT DE 0 À i+1 PAR PAS DE -1 FAIRE
            SI (tab[j+1] < tab[j]) ALORS // Si on ne pas dans le SI ➡️ le tableau est trié
                tmp = tab[j+1]
                tab[j+1] = tab[j]
                tab[j] = tmp
                termine → FAUX
            FINSI
        FINPOUR

        i → i - 1

    FINTANTQUE
FIN